# ASPcoreMVC

./: .gitignore  README.md  ShopDb.sql  source.sln
FE/: 404-page.html  (+9 more)
Shop.Business/: Shop.Business.csproj
Shop.Business/Implements/: AccountBusiness.cs  CategoryProductBusiness.cs  CommentBusiness.cs  EmailSender.cs  FeedbackBusiness.cs  FileBusiness.cs  MenuBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  PaymentBusiness.cs  ProductBusiness.cs  RateBusiness.cs  SlideBusiness.cs
Shop.Business/Interfaces/: IAccountBusiness.cs  ICategoryProductBusiness.cs  ICommentBusiness.cs  IEmailSender.cs  IFeedbackBusiness.cs  IFileBusiness.cs  IMenuBusiness.cs  IOrderBusiness.cs  IOrderDetailBusiness.cs  IPaymentBusiness.cs  IProductBusiness.cs  IRateBusiness.cs  ISlideBusiness.cs
Shop.Business/Mapping/: AutoMapperConfiguration.cs
Shop.Business/Tools/: HashPasswordSHA1.cs
Shop.Mvc/: Program.cs  Shop.Mvc.csproj  Startup.cs  appsettings.json
Shop.Mvc/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryProductController.cs  CommentController.cs  FeedbackController.cs  FileController.cs  HomeController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  SlideController.cs
Shop.Mvc/Areas/Admin/Mapper/: AccountMapper.cs  CategoryMapper.cs  CommentMapper.cs  FeedbackMapper.cs  FileMapper.cs  MenuMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs
Shop.Mvc/Areas/Admin/Models/: AccountViewModel.cs  CategoryProductViewModel.cs  CommentViewModel.cs  FeedbackViewModel.cs  FileViewModel.cs  MenuViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RevenueViewModel.cs  SlideViewModel.cs
Shop.Mvc/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/Views/CategoryProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/Views/Comment/: Index.cshtml
Shop.Mvc/Areas/Admin/Views/Feedback/: Index.cshtml
Shop.Mvc/Areas/Admin/Views/File/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Shop.Mvc/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/Views/Order/: Index.cshtml
Shop.Mvc/Areas/Admin/Views/Payment/: Index.cshtml
Shop.Mvc/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/Views/Shared/Layout/: _Layout.cshtml
Shop.Mvc/Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml
Shop.Mvc/Areas/Admin/assets/css/: Layout.css  all.css
Shop.Mvc/Areas/Admin/assets/js/: Account.js  Category.js  Comment.js  CreateFile.js  CreateProduct.js  Feedback.js  File.js  Menu.js  Order.js  Payment.js  Product.js  Slide.js
Shop.Mvc/Commons/DropdownList/: DropdownListItem.cs
Shop.Mvc/Commons/Models/: PaginationModel.cs
Shop.Mvc/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PageNotFound.cs  ProductController.cs  SearchController.cs
Shop.Mvc/Entensions/: ServiceCollectionExtensions.cs
Shop.Mvc/Models/: CartItem.cs  CheckoutViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  Gender.cs  InformationAccount.cs  LoginModel.cs  RegisterViewModel.cs  ResetPassword.cs  TwoFactorCode.cs
Shop.Mvc/Properties/: launchSettings.json
Shop.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Shop.Mvc/Views/Account/: ChangeAccount.cshtml  ChangePassword.cshtml  Index.cshtml  Order.cshtml  OrderDetail.cshtml
Shop.Mvc/Views/Cart/: Index.cshtml
Shop.Mvc/Views/Category/: Index.cshtml
Shop.Mvc/Views/Checkout/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  abc.cshtml
Shop.Mvc/Views/Contact/: Index.cshtml
Shop.Mvc/Views/Home/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordFail.cshtml
Shop.Mvc/Views/PageNotFound/: Index.cshtml
Shop.Mvc/Views/Product/: Index.cshtml
Shop.Mvc/Views/Search/: Index.cshtml
Shop.Mvc/Views/Shared/: _Layout.cshtml
Shop.Mvc/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Shop.Mvc/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
Shop.Mvc/Views/Shared/Components/Menu/: Default.cshtml  MenuViewComponent.cs
Shop.Mvc/Views/Shared/Components/MenuAccount/: Default.cshtml  MenuAccountViewComponent.cs
Shop.Mvc/Views/Shared/Components/Model/: Default.cshtml  ModelViewComponent.cs
Shop.Mvc/Views/Shared/Components/Title/: Default.cshtml  TitleViewComponent.cs
Shop.Mvc/Views/Shared/Layout/: _Layout.cshtml
Shop.Mvc/assets/css/: Product.css  all.css
Shop.Mvc/assets/js/: Cart.js  Product.js  all.js
Shop.Mvc/assets/template/: NewOrder.html  verification.html
Shop.Repositories/: Shop.Repositories.csproj
Shop.Repositories/IGenericRepository/: IGenericRepository.cs
Shop.Repositories/IRepositories/: IAccountRepository.cs  ICategoryProductRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRateRepository.cs  ISlideRepository.cs
Shop.Repositories/Repositories/: AccountRepository.cs  CategoryProductRepository.cs  CommentRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RateRepository.cs  SlideRepository.cs
(+78 files in other folders)
