{
  "PaypalSettings": {
    "ClientId": "AXVhnMWwn6RNzAJtq7Z-3KtLU7de4mA-awmJ13zXFaAL6gb8xl7r-tDdfhHS51GFQzps72vhiNT8L42t",
    "SecretKey": "EFJBhZ6joYeD_ncUm-tNhOa0M4dxHLaw12VzxbSESlndd9XCSivBg6s_KGXjVAWfhi3i9Un4r75x-ZHq"
  },
  "Authentication": {
    "Google": {
      "ClientId": "644252072398-ctfv5037thbij05loq4j99fl4a5m4672.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfiguration": {
    "Mail": "minhduong18072002@gmail.com",
    "DisplayName": "Shop...",
    "Password": "aeyfbestyjywhmrw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDb": "Server=DESKTOP-SH4RK73\\MSSQLSERVER001;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
